MONGODB_URL = "mongodb+srv://laavanya2025:<db_password>@cluster0.a2pd5tk.mongodb.net"
CLOUDINARY_API_KEY = "889647433473799"
CLOUDINARY_SECRET_KEY = "JpP8a_4eOqwCtHgRLUpPnpeYcWs"
CLOUDINARY_NAME = "dp1kpwuwk"
JWT_SECRET="vayuratha"
ADMIN_EMAIL = "admin@vayuratha.com"
ADMIN_PASSWORD = "testuserpassword"