MONGODB_URL = "mongodb+srv://fudailzafar:zafarfudail@cluster0.rzlgc.mongodb.net"
CLOUDINARY_API_KEY = "194426395738341"
CLOUDINARY_SECRET_KEY = "FiRdDQXS3pW3DmERU-Vcm58AuHo"
CLOUDINARY_NAME = "do7pop7od"
JWT_SECRET="vayuratha"
ADMIN_EMAIL = "admin@vayuratha.com"
ADMIN_PASSWORD = "testuserpassword"