MONGODB_URL = "mongodb+srv://laavanya2025:Shoppingmart2025@cluster0.a2pd5tk.mongodb.net"
CLOUDINARY_API_KEY = "889647433473799"
CLOUDINARY_SECRET_KEY = "JpP8a_4eOqwCtHgRLUpPnpeYcWs"
CLOUDINARY_NAME = "dp1kpwuwk"
JWT_SECRET="vayuratha"
ADMIN_EMAIL = "laavanyalaavanya2004@gmail.com"
ADMIN_PASSWORD = "testuserpassword"